# brushfire

./: .gitignore  README.md  pom.xml  run
example/: run
src/main/scala/com/avibryant/brushfire/: BinaryLLRLearner.scala  BinaryScorer.scala  BrushfireJob.scala  LearnJob.scala  Learner.scala  TestJob.scala  Tree.scala
src/main/scala/com/avibryant/brushfire/example/: IrisJob.scala
src/main/scala/com/avibryant/brushfire/util/: BinaryComparisons.scala  BinaryLLRLearner.scala  BooleanPrediction.scala  ConfusionMatrix.scala  CrossTab.scala  LogLikelihood.scala
